In [1]:
import pandas as pd
import numpy as np

import pymysql       #for getting data from a sql database
from sqlalchemy import create_engine #for establishing the connection and authentic.


from getpass import getpass 
# gets install auto with python, I want a method to get my password into my program without showing my password

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM sakila.actor', engine)
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [4]:
# How many distinct (different) actors' last names are there?
query1 = 'select count(distinct(last_name)) from sakila.actor;'
print(query1)
data1 = pd.read_sql_query(query1, engine)
data1.head()

select count(distinct(last_name)) from sakila.actor;

   count(distinct(last_name))
0                         121

In [5]:
# Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
query2 = "select *, case when dayname(rental_date) = 'Monday' then 'Workday' \
when dayname(rental_date) = 'Tuesday' then 'Workday' \
when dayname(rental_date) = 'Wednesday' then 'Workday' \
when dayname(rental_date) = 'Thursday' then 'Workday' \
when dayname(rental_date) = 'Friday' then 'Workday' \
when dayname(rental_date) = 'Saturday' then 'Weekend' \
when dayname(rental_date) = 'Sunday' then 'Weekend' \
else 'Unknown' end as 'Day_type', dayname(rental_date) as weekday \
from sakila.rental;"
data2 = pd.read_sql_query(query2, engine)
data2.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Day_type,weekday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Workday,Tuesday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Workday,Tuesday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Workday,Tuesday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Workday,Tuesday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Workday,Tuesday

In [6]:
# Get all films with ARMAGEDDON in the title.
query3 = 'select title from sakila.film where title like "%%ARMAGEDDON%%";'
data3 = pd.read_sql_query(query3, engine)
data3

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [7]:
# Get 10 the longest films.
query4 = 'select title, length from sakila.film \
order by length desc limit 10;'
data4 = pd.read_sql_query(query4, engine)
data4.head(10)

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [14]:
# How many films include Behind the Scenes content?
query5 = '''select film_id, count(special_features) from sakila.film
where special_features like "%%behind the scenes%%" group by film_id;'''
data5 = pd.read_sql_query(query5, engine)
data5

     film_id  count(special_features)
0          1                        1
1          4                        1
2         11                        1
3         13                        1
4         14                        1
..       ...                      ...
533      991                        1
534      993                        1
535      996                        1
536      997                        1
537     1000                        1

[538 rows x 2 columns]

In [15]:
# Which kind of movies (rating) have a mean duration of more than two hours?
query6 = ''' select rating, avg(length) as avg_length_by_rating from sakila.film group by rating having avg(length)>120;'''    
data6 = pd.read_sql_query(query6, engine)
data6.head()

  rating  avg_length_by_rating
0  PG-13              120.4439

In [19]:
# Rank films by length (filter out the rows that have nulls or 0s in length column). 
# In your output, only select the columns title, length, and the rank.
query7 = '''select title, length from sakila.film where length != 0 and length != "null" order by length desc;'''
data7 = pd.read_sql_query(query7, engine)
data7.head(60) 

# could not find the solution for "Rank films by length"

                     title  length
0            CHICAGO NORTH     185
1           CONTROL ANTHEM     185
2           DARN FORRESTER     185
3              GANGS PRIDE     185
4                HOME PITY     185
5            MUSCLE BRIGHT     185
6             POND SEATTLE     185
7       SOLDIERS EVOLUTION     185
8        SWEET BROTHERHOOD     185
9             WORST BANGER     185
10       CONSPIRACY SPIRIT     184
11        CRYSTAL BREAKING     184
12          KING EVOLUTION     184
13         MOONWALKER FOOL     184
14         SMOOCHY CONTROL     184
15          SONS INTERVIEW     184
16          SORORITY QUEEN     184
17          THEORY MERMAID     184
18           CATCH AMISTAD     183
19          FRONTIER CABIN     183
20           SCALAWAG DUCK     183
21               WIFE TURN     183
22          YOUNG LANGUAGE     183
23         BAKED CLEOPATRA     182
24           MONSOON CAUSE     182
25           RECORDS ZORRO     182
26              REDS POCUS     182
27             SATURN NAME     182
28          SEARCHERS WAIT     182
29        ANALYZE HOOSIERS     181
30        HAUNTING PIANIST     181
31         HOTEL HAPPINESS     181
32          INTRIGUE WORST     181
33           JACKET FRISCO     181
34          LAWLESS VISION     181
35           LOVE SUICIDES     181
36      RUNAWAY TENENBAUMS     181
37          STAR OPERATION     181
38             WILD APOLLO     181
39         ALLEY EVOLUTION     180
40  CONFIDENTIAL INTERVIEW     180
41          IMPACT ALADDIN     180
42             MIXED DOORS     180
43      MUSSOLINI SPOILERS     180
44           NASH CHOCOLAT     180
45          SOMETHING DUCK     180
46         ANONYMOUS HUMAN     179
47             BORN SPINAL     179
48       CASUALTIES ENCINO     179
49              CAUSE DATE     179
50             FLIGHT LIES     179
51           KICK SAVANNAH     179
52           POTLUCK MIXED     179
53     REDEMPTION COMFORTS     179
54        SLACKER LIAISONS     179
55             TEXAS WATCH     179
56            TORQUE BOUND     179
57            VIRGIN DAISY     179
58              YOUTH KICK     179
59         DROP WATERFRONT     178