In [16]:
import pandas as pd
import numpy as np

import pymysql       #for getting data from a sql database
from sqlalchemy import create_engine #for establishing the connection and authentic.


from getpass import getpass 
# gets install auto with python, I want a method to get my password into my program without showing my password

In [17]:
password = getpass()

········

In [18]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM sakila.actor', engine)
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [20]:
# How many distinct (different) actors' last names are there?
query1 = 'select count(distinct(last_name)) from sakila.actor;'
print(query)
data1 = pd.read_sql_query(query1, engine)
data1.head()

select count(distinct(last_name)) from sakila.actor;

   count(distinct(last_name))
0                         121

In [21]:
# Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
query2 = "select rental_id, case when dayname(rental_date) = 'Monday' then 'Workday' \
when dayname(rental_date) = 'Tuesday' then 'Workday' \
when dayname(rental_date) = 'Wednesday' then 'Workday' \
when dayname(rental_date) = 'Thursday' then 'Workday' \
when dayname(rental_date) = 'Friday' then 'Workday' \
when dayname(rental_date) = 'Saturday' then 'Weekend' \
when dayname(rental_date) = 'Sunday' then 'Weekend' \
else 'Unknown' end as 'Day_type', dayname(rental_date) as weekday \
from sakila.rental;"
data2 = pd.read_sql_query(query2, engine)
data2.head()

   rental_id Day_type  weekday
0          1  Workday  Tuesday
1          2  Workday  Tuesday
2          3  Workday  Tuesday
3          4  Workday  Tuesday
4          5  Workday  Tuesday

In [29]:
# Get all films with ARMAGEDDON in the title.
query3 = 'select title from sakila.film where title like "%%ARMAGEDDON%%";'
data3 = pd.read_sql_query(query3, engine)
data3.head()

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON

In [30]:
# Get 10 the longest films.
query4 = 'select title, length from sakila.film \
order by length desc limit 10;'
data4 = pd.read_sql_query(query4, engine)
data4.head(10)

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [31]:
# How many films include Behind the Scenes content?
query5 = 'select count(special_features) from sakila.film \
where special_features like "%%behind the scenes%%";'
data5 = pd.read_sql_query(query, engine)
data5.head()

   count(special_features)
0                      538

In [ ]:
# Which kind of movies (rating) have a mean duration of more than two hours?
query6 = ''
data6 = pd.read_sql_query(query6, engine)
data6.head()

In [34]:
# Rank films by length (filter out the rows that have nulls or 0s in length column). 
# In your output, only select the columns title, length, and the rank.
query7 = 'select title, length, rating from sakila.film where length != 0 and length != "null" \
order by length desc;'
data7 = pd.read_sql_query(query7, engine)
data7.head(60)

                     title  length rating
0            CHICAGO NORTH     185  PG-13
1           CONTROL ANTHEM     185      G
2           DARN FORRESTER     185      G
3              GANGS PRIDE     185  PG-13
4                HOME PITY     185      R
5            MUSCLE BRIGHT     185      G
6             POND SEATTLE     185  PG-13
7       SOLDIERS EVOLUTION     185      R
8        SWEET BROTHERHOOD     185      R
9             WORST BANGER     185     PG
10       CONSPIRACY SPIRIT     184  PG-13
11        CRYSTAL BREAKING     184  NC-17
12          KING EVOLUTION     184  NC-17
13         MOONWALKER FOOL     184      G
14         SMOOCHY CONTROL     184      R
15          SONS INTERVIEW     184  NC-17
16          SORORITY QUEEN     184  NC-17
17          THEORY MERMAID     184  PG-13
18           CATCH AMISTAD     183      G
19          FRONTIER CABIN     183  PG-13
20           SCALAWAG DUCK     183  NC-17
21               WIFE TURN     183  NC-17
22          YOUNG LANGUAGE     183      G
23         BAKED CLEOPATRA     182      G
24           MONSOON CAUSE     182     PG
25           RECORDS ZORRO     182     PG
26              REDS POCUS     182  PG-13
27             SATURN NAME     182      R
28          SEARCHERS WAIT     182  NC-17
29        ANALYZE HOOSIERS     181      R
30        HAUNTING PIANIST     181      R
31         HOTEL HAPPINESS     181  PG-13
32          INTRIGUE WORST     181      G
33           JACKET FRISCO     181  PG-13
34          LAWLESS VISION     181      G
35           LOVE SUICIDES     181      R
36      RUNAWAY TENENBAUMS     181  NC-17
37          STAR OPERATION     181     PG
38             WILD APOLLO     181      R
39         ALLEY EVOLUTION     180  NC-17
40  CONFIDENTIAL INTERVIEW     180  NC-17
41          IMPACT ALADDIN     180  PG-13
42             MIXED DOORS     180  PG-13
43      MUSSOLINI SPOILERS     180      G
44           NASH CHOCOLAT     180  PG-13
45          SOMETHING DUCK     180  NC-17
46         ANONYMOUS HUMAN     179  NC-17
47             BORN SPINAL     179     PG
48       CASUALTIES ENCINO     179      G
49              CAUSE DATE     179      R
50             FLIGHT LIES     179      R
51           KICK SAVANNAH     179  PG-13
52           POTLUCK MIXED     179      G
53     REDEMPTION COMFORTS     179  NC-17
54        SLACKER LIAISONS     179      R
55             TEXAS WATCH     179  NC-17
56            TORQUE BOUND     179      G
57            VIRGIN DAISY     179  PG-13
58              YOUTH KICK     179  NC-17
59         DROP WATERFRONT     178      R